FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS base
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TORCH_HOME=/app/.cache

WORKDIR /app

# ---- System dependencies (run as root) ----
RUN apt update && \
    apt install -y \
      wget curl ca-certificates \
      git git-lfs \
      libsndfile1-dev \
      libgl1 \
      python3.10 python3-pip python3-dev python3-setuptools python3-wheel \
      python3-cffi python3-brotli python3-distutils python3-venv python3-all-dev \
      sagemath sagemath-jupyter \
      build-essential gfortran \
      libblas-dev liblapack-dev \
      phcpack python3-phcpy \
      libatomic1 libunwind8 && \
    rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------
# Runtime user / ownership setup (declare early so we can chown)
# ----------------------------------------------------------------
ARG USER_UID
ARG USER_GID
ARG USER_NAME=user
ARG GROUP_NAME=user

# ---- dedicated venv to avoid mixing apt/pip packages ----
RUN python3 -m venv --system-site-packages /opt/pyenv
ENV VIRTUAL_ENV=/opt/pyenv

# ---- Install Julia (root) ----
ARG JULIA_VERSION=1.11.1
RUN wget -q https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-${JULIA_VERSION}-linux-x86_64.tar.gz && \
    tar -xzf julia-${JULIA_VERSION}-linux-x86_64.tar.gz -C /opt && \
    ln -s /opt/julia-${JULIA_VERSION}/bin/julia /usr/local/bin/julia && \
    rm julia-${JULIA_VERSION}-linux-x86_64.tar.gz

# ----------------------------------------------------------------
# Create user & ensure user-owned depots/venv (avoids later chown -R)
# ----------------------------------------------------------------
RUN if ! getent group $USER_GID >/dev/null; then groupadd -g $USER_GID $GROUP_NAME; fi && \
    useradd -m -u $USER_UID -g $USER_GID -s /bin/bash $USER_NAME && \
    install -d -m 0775 -o $USER_UID -g $USER_GID /opt/julia && \
    chown -R $USER_UID:$USER_GID /opt/pyenv

# ---- Switch to user; pin Julia depot path ----
USER $USER_NAME
ENV PATH=$VIRTUAL_ENV/bin:/home/$USER_NAME/.local/bin:$PATH
ENV JULIA_DEPOT_PATH=/opt/julia

# ---- PackageCompiler and required packages (via Git; split for better caching) ----
RUN JULIA_PKG_SERVER="" julia -e 'using Pkg; \
        Pkg.Registry.add(Pkg.RegistrySpec(url="https://github.com/JuliaRegistries/General.git"))'
RUN JULIA_PKG_SERVER="" julia -e 'using Pkg; Pkg.add("PackageCompiler")'
RUN JULIA_PKG_SERVER="" julia -e 'using Pkg; \
        try; Pkg.add(["HomotopyContinuation","DynamicPolynomials"]); \
        catch e; @warn "fallback to URL for DynamicPolynomials" e; \
          Pkg.add(PackageSpec(name="DynamicPolynomials", url="https://github.com/JuliaAlgebra/DynamicPolynomials.jl")); \
          Pkg.add(["HomotopyContinuation"]); end'
RUN JULIA_PKG_SERVER="" julia -e 'using Pkg; Pkg.precompile()'

# ---- Precompile execution file ----
RUN printf '%s\n' \
  'using HomotopyContinuation, DynamicPolynomials' \
  '@polyvar x y' \
  'solve([x^2 + y^2 - 1, x - y])' \
  > /tmp/hc_precompile.jl

# ---- Build sysimage (keep PythonCall out for stability) ----
RUN julia -e 'using PackageCompiler; \
        create_sysimage([:HomotopyContinuation, :DynamicPolynomials]; \
            sysimage_path="/opt/julia/hc_sysimage.so", \
            precompile_execution_file="/tmp/hc_precompile.jl", \
            cpu_target="generic")'

# ---- Replace the default sysimage with the custom one (works for libjulia/juliacall) ----
USER root
RUN mv /opt/julia-${JULIA_VERSION}/lib/julia/sys.so /opt/julia-${JULIA_VERSION}/lib/julia/sys-default.so && \
    ln -s /opt/julia/hc_sysimage.so /opt/julia-${JULIA_VERSION}/lib/julia/sys.so

# ---- Wrap CLI to always pass -J (optional) ----
RUN mv /usr/local/bin/julia /usr/local/bin/julia-original && \
    printf '#!/usr/bin/env bash\nexec /opt/julia-%s/bin/julia -J /opt/julia/hc_sysimage.so "$@"\n' "$JULIA_VERSION" > /usr/local/bin/julia && \
    chmod +x /usr/local/bin/julia

# ---- Back to user ----
USER $USER_NAME

# ---- Runtime environment: disable on-the-fly package installs ----
ENV JULIA_SYSIMAGE=/opt/julia/hc_sysimage.so \
    JULIAPKG_OFF=1 \
    JULIA_CONDAPKG_OFF=1 \
    JULIA_PYTHONCALL_INSTALL=never \
    JULIA_PKG_SERVER="" \
    JULIA_PKG_OFFLINE=true

# ---- Python base tooling ----
RUN python -m pip install --no-cache-dir -U pip setuptools==65.5.1 wheel 

# ----------------------------------------------------------------
FROM base AS torch-2.3.0

# ---- PyTorch ----
RUN python -m pip install --no-cache-dir \
    torch==2.3.0+cu121 torchvision==0.18.0+cu121 \
    -f https://download.pytorch.org/whl/torch_stable.html

# ---- Python requirements ----
COPY requirements.txt /app
RUN python -m pip install --no-cache-dir -r /app/requirements.txt

# ---- Build-time warmup to make the first run fast ----
# ※ ここではオンラインを許可して juliacall 側の依存 (PythonCall など) を解決させる
RUN JULIAPKG_OFF=0 JULIA_CONDAPKG_OFF=1 JULIA_PYTHONCALL_INSTALL=never JULIA_PKG_SERVER="" JULIA_PKG_OFFLINE=false \
        python - <<'PY'
from juliacall import Main as jl
jl.seval("using HomotopyContinuation, DynamicPolynomials; @polyvar x y")
jl.seval("solve([x^2 + y^2 - 1, x - y])")
print("juliacall warmup done.")
PY
